PORT=3000
NODE_ENV=development
USER_NAME=melvine
DATABASE=mongodb+srv://admin:<password>@cluster0.9tkflj0.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=12345
MONGODB_PASSWORD=eBHgowtdve2byYfI